<html>
<head>
<meta charset="UTF-8">
<title>Hallo Eva</title>
<style>
body{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
align-items: center;
background-color: #D1FEFF;
font-family: 'Minya Nouvelle';

}
.wrapper{
display: grid;
}
.herz{
align-self: center;
justify-self:center;
        -webkit-animation: color-change 10s infinite;
        -moz-animation: color-change 10s infinite;
        -o-animation: color-change 10s infinite;
        -ms-animation: color-change 10s infinite;
        animation: color-change 5s infinite;
}
.bild{
align-self: center;
justify-self:center;
}
    @-moz-keyframes color-change {
		0% { color: #D1FEFF; }
        30% { color: #c6f1f2; }
        50% { color: #FEAA63; }
		70% { color: #FD9196; }
        100% { color: #3BFB76; }
    }
	    @-webkit-keyframes color-change {
		0% { color: #D1FEFF; }
        30% { color: #c6f1f2; }
        50% { color: #FEAA63; }
		70% { color: #FD9196; }
        100% { color: #3BFB76; }
    }
    @-ms-keyframes color-change {
		0% { color: #D1FEFF; }
        30% { color: #c6f1f2; }
        50% { color: #FEAA63; }
		70% { color: #FD9196; }
        100% { color: #3BFB76; }
    }
    @-o-keyframes color-change {
		0% { color: #D1FEFF; }
        30% { color: #c6f1f2; }
        50% { color: #FEAA63; }
		70% { color: #FD9196; }
        100% { color: #3BFB76; }
    }
    @keyframes color-change {
		0% { color: #D1FEFF; }
        30% { color: #c6f1f2; }
        50% { color: #FEAA63; }
		70% { color: #FD9196; }
        100% { color: #3BFB76; }
    }
</style>
</head>
<body>
<div></div>
<div class="wrapper">
<div class="herz">
<h1>Herzlichen Glückwunsch zum Geburtstag!</h1>
</div>
<div class="bild"><iframe src="https://giphy.com/embed/3o7bu2ptBhTiYHnG7K" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</div>
</div>
<div><div/>

</body>
</html>